{
    "cSpell.words": [
        "adwaita",
        "alacritty",
        "alsa",
        "autocrlf",
        "automount",
        "automounted",
        "Aylur's",
        "chsh",
        "dconf",
        "eabi",
        "fira",
        "gsettings",
        "libncurses",
        "libusb",
        "nvitop",
        "touchpad",
        "udev",
        "xclip"
    ]
}